FROM ubuntu:bionic
LABEL maintainer="Egodcoin Developers <egodcoincore@gmail.com>"
LABEL description="Dockerised EgodcoinCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /egodcoin

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} egodcoin && \
    useradd -u ${USER_ID} -g egodcoin -s /bin/bash -m -d /egodcoin egodcoin  && \
    mkdir /egodcoin/.egodcoincore && \
    chown egodcoin:egodcoin -R /egodcoin

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -i) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="arm64"; ;; x86_64) arch="ubuntu22"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/Egodcoin/egodcoin/releases/download/v${TAG}/egodcoin-$arch-.tar.gz -P /tmp \
      && tar -xvf /tmp/egodcoin-$arch-.tar.gz -C /tmp/ \
      && cp /tmp/egodcoin-build/*  /usr/local/bin \
      && rm -rf /tmp/egodcoin-* \
      && chmod a+x /usr/local/bin/*

USER egodcoin

VOLUME ["/egodcoin"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["sh", "/docker-entrypoint.sh"]

EXPOSE 15414 15520 21420 15620

WORKDIR /egodcoin
