<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/wallet_ar.qm</file>
        <file alias="bg">locale/wallet_bg.qm</file>
        <file alias="de">locale/wallet_de.qm</file>
        <file alias="en">locale/wallet_en.qm</file>
        <file alias="es">locale/wallet_es.qm</file>
        <file alias="fi">locale/wallet_fi.qm</file>
        <file alias="fr">locale/wallet_fr.qm</file>
        <file alias="it">locale/wallet_it.qm</file>
        <file alias="ja">locale/wallet_ja.qm</file>
        <file alias="ko">locale/wallet_ko.qm</file>
        <file alias="nl">locale/wallet_nl.qm</file>
        <file alias="pl">locale/wallet_pl.qm</file>
        <file alias="pt">locale/wallet_pt.qm</file>
        <file alias="ro">locale/wallet_ro.qm</file>
        <file alias="ru">locale/wallet_ru.qm</file>
        <file alias="sk">locale/wallet_sk.qm</file>
        <file alias="th">locale/wallet_th.qm</file>
        <file alias="tr">locale/wallet_tr.qm</file>
        <file alias="vi">locale/wallet_vi.qm</file>
        <file alias="zh_CN">locale/wallet_zh_CN.qm</file>
        <file alias="zh_TW">locale/wallet_zh_TW.qm</file>
    </qresource>
</RCC>
