#!/usr/bin/env bash
#
#  egodcoind The Egodcoin Core server.
#
#
# chkconfig: 345 80 20
# description: egodcoind
# processname: egodcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/egodcoind, see below
if [ -f /etc/sysconfig/egodcoind ]; then
        . /etc/sysconfig/egodcoind
fi

RETVAL=0

prog=egodcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/egodcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/egodcoind}

# egodcoind defaults to /usr/bin/egodcoind, override with BITCOIND_BIN
egodcoind=${BITCOIND_BIN-/usr/bin/egodcoind}

# egodcoind opts default to -disablewallet, override with BITCOIND_OPTS
egodcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $egodcoind $egodcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
