# /etc/conf.d/egodcoind: config file for /etc/init.d/egodcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/egodcoincore/egodcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/egodcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/egodcoind.pid"

# Where to write egodcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/egodcoind"

# User and group to own egodcoind process
#BITCOIND_USER="egodcoincore"
#BITCOIND_GROUP="egodcoincore"

# Path to egodcoind executable
#BITCOIND_BIN="/usr/bin/egodcoind"

# Nice value to run egodcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for egodcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
